input {

	rabbitmq {
		host => "localhost"
		queue=>"bigear"
	}
}
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}

output {

	elasticsearch { hosts => ["your-elasticsearch-host"]
                ssl => true
		index => "bigear"
	}
}

